{% extends 'base.html' %}
{% block title %}About{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> About</title>
  
    <link rel="shortcut icon" href="/static/logo.jpg" type="image/x-icon">
  
    
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
  
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
  
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
  
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
  
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
  
    .container {
      padding: 0 16px;
    }
  
    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  
    .title {
      color: grey;
    }
  
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
  
    .button:hover {
      background-color: #555;
    }
  
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico"><link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">< !-- Bootstrap core CSS --><link href="../../dist/css/bootstrap.min.css" rel="stylesheet">< !-- Custom styles for this template --><link href="album.css" rel="stylesheet">
  </style>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <style>
        #footer {
          position: float;
          padding:  0px 10px;
          bottom: 0;
          width: 100%;
          /* Height of the footer*/
          height: 40px;
      }
      </style>
  </head>
  
  <body>
    
    <main role="main">
    
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading" style="color: cyan;">INFO ABOUT HOW WE WORK</h1>
          <p class="lead text-muted"><h2 style="color: cyan;">We are from <b>KL University</b></h2></p>
          <p> Below Are The details
            how we organize the Events  In Our Project</p>
        </div>
      </section>
      <div><br>
        <body>
    <style>
      div.a{

       text-align: center;
        color: BLUE;
      }

    </style>
    <div class="a">
      <h2>1.WEDDING EVENT:</h2>
    </div>
    </body>

        <img class="wedding" src="/static/wed1.jpg" height="263px" width="400px" align="left">
        <p style="background-color:powderblue;">

          *** we organize the wedding in a wellmannared and organized way in a beautiful and tourist spot according to the customs of each religion ***
          <br>
          <br>
          *** Many religious locations are available for each and every religion***
          <br>
          <br>
          *** We will give special rooms for GROOM AND BRIDE and for some special guests in a 5* Hotel near the location with good facilities.***<br>

          <br>

          *** For vegetarians 72 types of veg veraities***
          <br>
          <br>
          *** For NON-vegetarians more than 100 types of snacks and biryany's***


        </p>
      </div>

    

    
    
          </div>
        </div>
      </div>

      <body>
    <style>
      div.B{

        text-align: center;
        color: Crimson;
      }

    </style>
    <div class="B">
      <h2>2.TECHNICAL EVENT:</h2>
    </div>
    </body>
      <img class="wedding" src="/static/tech7.png" height="218px" width="400px" align="right">
      <p style="background-color:powderblue;">
         *** we organize the technical events with best equipment you have ever seen along with some entertainment***
          <br>
          <br>
          *** Many technical parks and places locations are available for each and every type of technical events***
          <br>
          <br>
          *** We will give special equipment and trainer to perform your event in a techy way**
          <br>
        <br>

          *** For vegetarians 72 types of veg veraities***
          <br>
          <br>
          *** For NON-vegetarians more than 100 types of snacks and biryany's***

      </p>

         <body>
    <style>
      div.C{

        text-align: center;
        color: magenta ;
      }

    </style>
    <div class="C">
      <h2>3.PARTY EVENT:</h2>
    </div>
    </body>
      <img class="wedding" src="/static/party.jpeg" height="263px" width="400px" align="left">
      <p style="background-color:powderblue;">
         *** we organize the party events with best equipment you have ever seen along with some entertainment***
          <br>
          <br>
          *** Many technical entertainers and fantastic places & locations are available for each and every type of parties***
          <br>
          <br>
          *** special way of recieving for hosts and VIP'S***
          <br>
        <br>
          *** High level protocol is available for organizing in a mannered way***
          <br>
          <br>

          *** For vegetarians 72 types of veg veraities***
          <br>
          <br>
          *** For NON-vegetarians more than 100 types of snacks and biryany's***

      </p>
        <footer class="text-muted">
      <div class="container">
        <div class="mx-auto" style="width: 200px">
          <center>
          <p class="float-right" my-4="">
            <a href="#" class="btn btn-outline-primary">Back to top</a>
          </p>
          <p class="float-right">
            <a href="/" class="btn btn-outline-danger">Go To Home</a>
          </p>
        </center>
        </div>
      </div>
    </footer>

     <div id="footer">
        <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="https://www.kluniversity.in/">KL University</a>

      </div>
          </footer></div>
          <!-- Copyright -->

    </main>
    

    

        
    
    
    </body></html>
{% endblock body %}